﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Process B", "Process B\Process B.vcxproj", "{910783F9-986C-4A6A-BCA9-C3D8EFE4ED52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{910783F9-986C-4A6A-BCA9-C3D8EFE4ED52}.Debug|x64.ActiveCfg = Debug|x64
		{910783F9-986C-4A6A-BCA9-C3D8EFE4ED52}.Debug|x64.Build.0 = Debug|x64
		{910783F9-986C-4A6A-BCA9-C3D8EFE4ED52}.Debug|x86.ActiveCfg = Debug|Win32
		{910783F9-986C-4A6A-BCA9-C3D8EFE4ED52}.Debug|x86.Build.0 = Debug|Win32
		{910783F9-986C-4A6A-BCA9-C3D8EFE4ED52}.Release|x64.ActiveCfg = Release|x64
		{910783F9-986C-4A6A-BCA9-C3D8EFE4ED52}.Release|x64.Build.0 = Release|x64
		{910783F9-986C-4A6A-BCA9-C3D8EFE4ED52}.Release|x86.ActiveCfg = Release|Win32
		{910783F9-986C-4A6A-BCA9-C3D8EFE4ED52}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B75CC412-DD02-4F09-92FD-6FFAFEB75550}
	EndGlobalSection
EndGlobal
